AND=1
OR=2
NOT=3
EQ=4
DOT=5
COMMA=6
SEMI=7
LPAREN=8
RPAREN=9
LCURLY=10
RCURLY=11
LSQ=12
RSQ=13
COLON=14
NEG=15
PLUS=16
MUL=17
DIV=18
POW=19
LT=20
GT=21
LTE=22
GTE=23
EE=24
NE=25
FUNCKW=26
ENDFUNCKW=27
FOR=28
TO=29
NEXT=30
MODKW=31
DIVKW=32
WHILE=33
ENDWHILE=34
IF=35
THEN=36
ELSEIF=37
ELSE=38
ENDIF=39
DO=40
UNTIL=41
SWITCH=42
CASE=43
DEFAULT=44
ENDSWITCH=45
INT=46
STRING=47
ID=48
NEWLINE=49
WS=50
'AND'=1
'OR'=2
'NOT'=3
'='=4
'.'=5
','=6
';'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
':'=14
'-'=15
'+'=16
'*'=17
'/'=18
'^'=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'for'=28
'to'=29
'next'=30
'MOD'=31
'DIV'=32
'while'=33
'endwhile'=34
'if'=35
'then'=36
'elseif'=37
'else'=38
'endif'=39
'do'=40
'until'=41
'switch'=42
'case'=43
'default'=44
'endswitch'=45
